[flake8]
ignore = E226,E302,E41,E702,E731
max-line-length = 120
exclude = .tox,.git,*/migrations/*,*/static/CACHE/*,docs,node_modules

[mypy-*.migrations.*]
# Django migrations should not produce any errors:
ignore_errors = True

[coverage:run]
include = src/*
omit = *migrations*, *tests*
plugins =
    django_coverage_plugin
